<html>
<head>
  <meta charset="utf-8"/>
  <title>AT Software Project</title>

  <style>

    .keyboard{
      display: block;
    }

    .output-row{
      margin-left: 0px;
      margin-top: 5px;
    }

    .top-row{
      margin-left: 0px;
      margin-top: 5px;
    }

    .middle-row{
      margin-left: 10px;
      margin-top: 5px;
    }

    .bottom-row{
      margin-left: 55px;
      margin-top: 5px;
    }

    .function-row{
      margin-left: 40px;
      margin-top: 20px;
    }

    button{
      width: 40px;
      height: 50px;
      border-radius: 10px;
      font-size: 1.5em;
      color: darkgray;
      font-family: Helvetica, sans-serif;
    }

    #spacebar{
      width: 140px;
    } 

    #backspace{
      width: 140px;
    }

  </style>

</head>
<body>

  <div class='output-row'>
      <textarea id='word_display'></textarea>
  </div>

  <div class='keboard-keys'>
    <div class='top-row'>
      <button class="key" id="q" onclick="btnClick(this)">q</button>
      <button class="key" id="w" onclick="btnClick(this)">w</button>
      <button class="key" id="e" onclick="btnClick(this)">e</button>
      <button class="key" id="r" onclick="btnClick(this)">r</button>
      <button class="key" id="t" onclick="btnClick(this)">t</button>
      <button class="key" id="y" onclick="btnClick(this)">y</button>
      <button class="key" id="u" onclick="btnClick(this)">u</button>
      <button class="key" id="i" onclick="btnClick(this)">i</button>
      <button class="key" id="o" onclick="btnClick(this)">o</button>
      <button class="key" id="p" onclick="btnClick(this)">p</button>
    </div>
    <div class='middle-row'>
        <button class="key" id="a" onclick="btnClick(this)">w</button>
        <button class="key" id="s" onclick="btnClick(this)">s</button>
        <button class="key" id="d" onclick="btnClick(this)">d</button>
        <button class="key" id="f" onclick="btnClick(this)">f</button>
        <button class="key" id="g" onclick="btnClick(this)">g</button>
        <button class="key" id="h" onclick="btnClick(this)">h</button>
        <button class="key" id="j" onclick="btnClick(this)">j</button>
        <button class="key" id="k" onclick="btnClick(this)">k</button>
        <button class="key" id="l" onclick="btnClick(this)">l</button>
    </div>
    <div class='bottom-row'>
        <button class="key" id="z" onclick="btnClick(this)">z</button>
        <button class="key" id="x" onclick="btnClick(this)">x</button>
        <button class="key" id="c" onclick="btnClick(this)">c</button>
        <button class="key" id="v" onclick="btnClick(this)">v</button>
        <button class="key" id="b" onclick="btnClick(this)">b</button>
        <button class="key" id="n" onclick="btnClick(this)">n</button>
        <button class="key" id="m" onclick="btnClick(this)">m</button>
    </div>
    <div class='function-row'>
      <button class="key" id="backspace" onclick="btnClick(this)">back</button>
      <button class="key" id="spacebar" onclick="btnClick(this)">space</button>
    </div>
  </div>

</body>

<script type="text/javascript">


  let crntWord;
  var crntSentence = [];

  var wordDisplay = document.getElementById('word_display');

  function UpdateCurrentWord(str){
    wordDisplay.innerHTML = str;
  }

  function UpdateSentence(str){
    crntSentence = str;
  }

  function SpaceKey(){
    UpdateSentence(crntSentence + ' ');
    UpdateCurrentWord(wordDisplay.innerHTML + ' ');
  };

  function Backspace(){
    UpdateSentence(crntSentence.slice(0, - 1));
    UpdateCurrentWord(wordDisplay.innerHTML.slice(0, - 1));
  };

  function AlphabetKey(key){
    UpdateSentence(crntSentence + key.innerHTML);
    UpdateCurrentWord(wordDisplay.innerHTML + key.innerHTML);
  }

  // called when a keyboard button is pressed
  var btnClick = function(key){
    switch(key.id) {
      case 'spacebar':
        SpaceKey();
        break;
      case 'backspace':
        Backspace();
        break;
      default:
        AlphabetKey(key);
    }
  };

</script>